<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kbjr/DragDrop @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #222;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 50em;
    }
    h1 {
        font-size: 3.8em;
        color: #ae2126;
        margin-bottom: 3px;
        -moz-text-shadow: -1px -1px 1px #000;
        -webkit-text-shadow: -1px -1px 1px #000;
        text-shadow: -1px -1px 1px #000;
    }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ae2126;
        -moz-text-shadow: -1px -1px 1px #000;
        -webkit-text-shadow: -1px -1px 1px #000;
        text-shadow: -1px -1px 1px #000; }
    h3 { text-align: center; color: #ae2126;
        -moz-text-shadow: -1px -1px 1px #000;
        -webkit-text-shadow: -1px -1px 1px #000;
        text-shadow: -1px -1px 1px #000; }
    a { color: #ae2126; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/kbjr/DragDrop"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/kbjr/DragDrop/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/kbjr/DragDrop/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/kbjr/DragDrop">DragDrop</a>
      <span class="small">by <a href="http://github.com/kbjr">kbjr</a></span></h1>

    <div class="description">
      A JavaScript micro-framework for adding drag-and-drop functionality to elements for advanced UI development
    </div>

    <h2>License</h2>
  <p>Dual licensed under MIT and GPL</p>
	<h2>Authors</h2>
	<p>James Brumond (kbjr14@gmail.com)
	<br/></p>
	<h2>Contact</h2>
	<p>James Brumond (kbjr14@gmail.com)
	<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/kbjr/DragDrop/zipball/master">zip</a> or
      <a href="http://github.com/kbjr/DragDrop/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/kbjr/DragDrop</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/kbjr/DragDrop">kbjr/DragDrop</a>
    </div>

  </div>

  
</body>
</html>
