<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Data Tags -->
	<title>DragDrop Test</title>
	<meta charset="utf-8" />
	
	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			background: #eee;
		}
		
		#wrapper {
			height:800px;
			position: relative;
			width: 80%;
			margin: 20px auto;
			border: 2px #000 solid;
			background: #fff;
			-moz-box-shadow: 3px 3px 3px #888;
			-webkit-box-shadow: 3px 3px 3px #888;
			box-shadow: 3px 3px 3px #888;
		}
		
		.dragMe {
			position: absolute;
			top: 15px;
			left: 300px;
			width: 250px;
			height: 250px;
			border: 1px #333 solid;
			background: #06a;
			color: #fff;
			font-size: 12px;
			font-family: sans-serif;
		}
		
		#dropMe {
			width: 250px;
			height: 250px;
			border: 1px #333 solid;
			background: #0a6;
			color: #fff;
			font-size: 12px;
			font-family: sans-serif;
		}
		
		.withMe {
			width: 242px;
			background: #666;
			border-bottom: 1px #333 solid;
			cursor: move;
			padding: 4px;
		}
		
		.dragMe p {
			padding: 4px;
		}
		
		div#dropMe.drop {
			border-color:#f00;
		}

		.placeholder {
			height:20px;
			border:1px solid #f00; 
		}
	</style>
	
	<script type="text/javascript" charset="utf-8" src="requirejs/require.js" data-main="main.js"></script>
</head>
<body>
	
	<div id="wrapper">
		<div class="dragMe">
			<span>Drag Me</span>
			<p>This is some text to test that there are no text selection issues.</p>
		</div>
	
		<div id="dropMe">
			<div class="sortMe" id="sort_me_1">
			  Sort Me 1
			</div>
			<div class="sortMe" id="sort_me_2">
			  Sort Me 2
			</div>
			<div class="sortMe" id="sort_me_3">
			  Sort Me 3
			</div>
		</div>
	</div>

</body>
</html>
